# StockApp

./: Program.cs  README.md  StockApp.csproj  StockApp.http  StockApp.sln  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
DTOs/: CreateStockRequest.cs
DTOs/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
DTOs/Comment/: CommentDTO.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
DTOs/Stock/: CreateStockRequest.cs  StockDTO.cs  UpdateStockRequest.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs
Mapper/: StockMappers.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20250703142808_init.Designer.cs  20250703142808_init.cs  20250716192631_Identity.Designer.cs  20250716192631_Identity.cs  20250717205403_SeedRole.Designer.cs  20250717205403_SeedRole.cs  20250719201254_PortfolioManyToMany.Designer.cs  20250719201254_PortfolioManyToMany.cs  20250724121633_CommentOneToOne.Designer.cs  20250724121633_CommentOneToOne.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  FMPStock.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Services/: FMPService.cs  TokenService.cs
